.head 0 +  Application Description: Centura SQLWindows Standard Application Template
.data CLASSPROPSSIZE
0000: 3B00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400030000000041 7070506174680003 002E2E5C00000000 000000
.enddata
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000840100 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE5FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D0400000007436C 61737365730E633C
0080: 234E6F6D65546162 656C613E0946756E 6374696F6E730C47 6574436C6173734E
00A0: 616D65
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: DbvLib.apl
.head 2 -  ! File Include: SonConstantes.apl
.head 2 -  File Include: VtArray.apl
.head 2 -  File Include: Microsoft XML.apl
.head 2 -  ! File Include: SonSerializaObjeto.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 -  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 355951513
0000: 120100006C000000 0000000000000000 020000090000009B 0300001019000000
0020: 010000FE00FFA3B4 030019B5000100FF FF68CD03001900ED 0100FF3FE6035A00
0040: 190001FB00FF8FFF 0300D6190001FE00 FF831804000019B5 000100FFFF683104
0060: 001900ED0100FF3F 4A045A00190001FB 00FF8F630400D619 0001FE00FF03
.enddata
.head 2 +  Internal Functions
.head 2 -  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1899106957
0000: 81070000A1030000 0000000000000000 0200000C00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F04003C00 001463003C234E6F
0040: 6D6554610062656C 613E5F566500746F 7222000000017800 0000040A00000700
0060: 00000501C0110000 00FF0101805B0000 0001000000000F70 63446900616C6F67
0080: 4465666100756C74 D6000000077B0004 0B0002000000FFFF CD040004DA000200
00A0: FF7F088000000019 000000F60100FF1F 210000AC00190001 FD00FF073A000000
00C0: 196B000100FFFFC1 5300000004C20003 000000FF7F57B000 00000400F60200FF
00E0: 1F01805B33000200 12FC70637F549261 D6000007BD0004B5 000200FFFF660400
0100: 0400ED0200FFBF08 5900190001FA0000 FF6F2100D6190001 FE00FF9B3A0019B5
0120: 000100FFFF665300 0400ED0300FFBF57 5900040002FB00FF 0F01801D00180000
0140: 030008702863436C 736540B000000002 00B71900F4010000 FFDF19AC00040003
0160: FD00FFC701801D0C 0004000B70633F4B 65C87940000002DE 0019D200010000FF
0180: 7F19B3000400F603 00FF1F0180040200 0005000000100066 6344424C69737440
01A0: 614F626A65747344 2200000100006F04 00AD070001EEC000 3F01800419000006
01C0: 000000000C70634D 6F75736580576865 656C2200E0000100 0000AD190001FD00
01E0: FFC70180040C0007 0009666300536F75 6E6465782AA00000 00010000373A0001
0200: 14070000010024F4 050000E080010000 001F01800C200000 000800000A0C6663
0220: 6E4D65748065725E 00000003BD0004B5 000300FFFF660400 0400ED0300FFBF08
0240: 5900040003FB00FF 2F019D0000000009 0000000A5F004572 726F724261731065
0260: 8A01000D0000DE00 19D200010000FF7F 19B3001900F60100 FF1F320000AC0019
0280: 0001FD00FF074B00 0000196B000100FF FFC16400000004DA 000200FF7F68B000
02A0: 00000400F60200FF 1F6C0000AC000400 02FD00FF07700000 00046B000300FFFF
02C0: C17400000004DA00 0200FF7F78B00000 000400F60200FF1F 7C0000AC00040003
02E0: FD00FF1780000004 6B000300FFFFC184 00000019DA000100 FF7F010C805B000A
0300: 000000000763646B 497465806DDE0000 000700DE0004D000 01020000FF938001
0320: 00007F04B3000400 F60200FFDF082C00 19000100FD00FF37 2100196B000100FF
0340: FFCD3A0004DA0003 00FF7F3EB0000000 0400F60300FF1F42 0000AC00190001FD
0360: 00FF0701807D0000 00000B0000000D63 52C06164696F4C69 00426F789A000000
0380: 057B00194B000100 00FFFFCD190019DA 000100FF7F32B300 1900F60100FFDF4B
03A0: AC00190001FD00FF 376400196B000100 FFFF01
.enddata
.head 3 +  Functional Class: c<#NomeTabela>
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: fcDBObjeto
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  ! <#DeclaraAtributos>
.head 4 +  Functions
.head 5 +  Function: Initialize
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 7 -  ! <#DeclaraAtributosChaveParametros>
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  ! <#AdicionaCondicaoOrEntreAtributosChaveEAtributosChaveParametros>
.head 7 +  If Not bInitialized
.head 8 -  Call Reset( )
.head 8 -  ! <#AtributosChaveIgualAtributosChaveParametros>
.head 8 -  ! <#IfCondition condition=ExisteCampoLong>
.head 8 -  ! <#ComandoSqlSetLongBindDatatype position=normal option=obrigaTodosBinarios>
.head 8 -  Call SqlPrepareAndExecute( hSqlParam, 
'Select <#ListaCamposPorVirgula>
Into  <#ListaAtributosComDoisPontosPorVirgula> 
From <#NomeTabela> 
Where <#CondicaoSqlAndCamposChaveEAtributosChaveParametros>' )
.head 8 +  If SqlFetchNext( hSqlParam, nFetch )
.head 9 -  ! <#RemoveEspacosEmBrancoAtributosString>
.head 9 -  ! <#ComandoSqlSetLongBindDatatype position=normal option=obrigaTodosTextos>
.head 9 -  Set bInitialized = TRUE
.head 9 -  Return TRUE
.head 8 +  Else
.head 9 -  ! <#ComandoSqlSetLongBindDatatype position=normal option=obrigaTodosTextos>
.head 9 -  Set bInitialized = FALSE
.head 9 -  Return FALSE
.head 8 -  ! <#ElseCondition>
.head 8 -  Call SqlPrepareAndExecute( hSqlParam, 
'Select <#ListaCamposPorVirgula>
Into  <#ListaAtributosComDoisPontosPorVirgula> 
From <#NomeTabela> 
Where <#CondicaoSqlAndCamposChaveEAtributosChaveParametros>' )
.head 8 +  If SqlFetchNext( hSqlParam, nFetch )
.head 9 -  ! <#RemoveEspacosEmBrancoAtributosString>
.head 9 -  Set bInitialized = TRUE
.head 9 -  Return TRUE
.head 8 +  Else
.head 9 -  Set bInitialized = FALSE
.head 9 -  Return FALSE
.head 8 -  ! <#EndCondition>
.head 7 +  Else
.head 8 -  Return TRUE
.head 5 +  Function: Reset
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  ! <#ZeraAtributos>
.head 7 -  Set bInitialized = FALSE
.head 7 -  Return TRUE
.head 5 +  Function: Clone
.head 6 -  Description:
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  FunctionalVar: oOrigem_p
.head 8 -  Class: c<#NomeTabela>
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  ! <#CloneAtributosClasseParametro classeparametro=oOrigem_p>
.head 7 -  Set bInitialized = FALSE
.head 5 +  Function: Insert
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Boolean: bUpdate
.head 6 +  Actions
.head 7 +  If VerificaCampos() And VerificaCamposCustom( )
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 +  When SqlError
.head 9 -  Set bUpdate = TRUE
.head 9 -  Return FALSE
.head 8 -  ! <#IfCondition condition=ExisteCampoLong>
.head 8 -  Call SqlPrepare( hSqlParam, 'Insert into <#NomeTabela> 
( <#ListaCamposPorVirgula> )
 Values 
( <#ListaAtributosComDoisPontosPorVirgula> ) ' )
.head 8 -  ! <#ComandoSqlSetLongBindDatatype position=normal option=obrigaTodosBinarios>
.head 8 -  Call SqlExecute( hSqlParam )
.head 8 -  ! <#ComandoSqlSetLongBindDatatype position=normal option=obrigaTodosTextos>
.head 8 -  ! <#ElseCondition>
.head 8 -  Call SqlPrepareAndExecute( hSqlParam, 'Insert into <#NomeTabela> 
( <#ListaCamposPorVirgula> )
 Values 
( <#ListaAtributosComDoisPontosPorVirgula> ) ' )
.head 8 -  ! <#EndCondition>
.head 8 +  If bUpdate
.head 9 -  Call Update( hSqlParam )
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 5 +  Function: InsertOrHalt
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If VerificaCampos() And VerificaCamposCustom( )
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 -  ! <#IfCondition condition=ExisteCampoLong>
.head 8 -  Call SqlPrepare( hSqlParam, 'Insert into <#NomeTabela> 
( <#ListaCamposPorVirgula> )
 Values 
( <#ListaAtributosComDoisPontosPorVirgula> ) ' )
.head 8 -  ! <#ComandoSqlSetLongBindDatatype position=normal option=obrigaTodosBinarios>
.head 8 -  Call SqlExecute( hSqlParam )
.head 8 -  ! <#ComandoSqlSetLongBindDatatype position=normal option=obrigaTodosTextos>
.head 8 -  ! <#ElseCondition>
.head 8 -  Call SqlPrepareAndExecute( hSqlParam, 'Insert into <#NomeTabela> 
( <#ListaCamposPorVirgula> )
 Values 
( <#ListaAtributosComDoisPontosPorVirgula> ) ' )
.head 8 -  ! <#EndCondition>
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 5 +  Function: Delete
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If VerificaDependencias() And VerificaDependenciasCustom( hSqlParam )
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 -  Call SqlPrepareAndExecute( hSqlParam, 'Delete From <#NomeTabela>
Where <#CondicaoSqlAndCamposChaveEAtributosChave>' )
.head 8 -  Call DeleteDependencies( hSqlParam )
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 -  Call Reset( )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 5 +  Function: Update
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If VerificaCampos() And VerificaCamposCustom( )
.head 8 -  ! <#IfCondition condition=TodosCamposSaoChave>
.head 8 -  Call Delete( hSqlParam )
.head 8 -  Call Insert( hSqlParam )
.head 8 -  ! <#ElseCondition>
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 -  ! <#IfCondition condition=ExisteCampoLong>
.head 8 -  Call SqlPrepare( hSqlParam, 'Update <#NomeTabela>
Set <#AtribuicaoSqlCamposEAtributosMenosChave> 
Where <#CondicaoSqlAndCamposChaveEAtributosChave> ' )
.head 8 -  ! <#ComandoSqlSetLongBindDatatype position=listasemchaves option=obrigaTodosBinarios>
.head 8 -  Call SqlExecute( hSqlParam )
.head 8 -  ! <#ComandoSqlSetLongBindDatatype position=listasemchaves option=obrigaTodosTextos>
.head 8 -  ! <#ElseCondition>
.head 8 -  Call SqlPrepareAndExecute( hSqlParam, 'Update <#NomeTabela>
Set <#AtribuicaoSqlCamposEAtributosMenosChave> 
Where <#CondicaoSqlAndCamposChaveEAtributosChave> ' )
.head 8 -  ! <#EndCondition>
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 -  ! <#EndCondition>
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 5 -  ! <#IfCondition condition=UsaJava>
.head 5 +  Function: InsertJava
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Boolean: bErro
.head 7 -  Number: nCount
.head 7 -  Number: nID
.head 6 +  Actions
.head 7 -  Set bErro = FALSE
.head 7 +  If VerificaCampos() And VerificaCamposCustom( )
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 -  Set nID = GetNextID( hSqlParam )
.head 8 +  When SqlError
.head 9 -  Set bErro = TRUE
.head 9 -  Return FALSE
.head 8 -  ! <#IfCondition condition=ExisteCampoLong>
.head 8 -  Call SqlPrepare( hSqlParam, 'Insert into <#NomeTabela> 
( <#ListaCamposPorVirgula> )
 Values 
( <#ListaAtributosComDoisPontosPorVirgula> ) ' )
.head 8 -  ! <#ComandoSqlSetLongBindDatatype position=normal option=obrigaTodosBinarios>
.head 8 -  Call SqlExecute( hSqlParam )
.head 8 -  ! <#ComandoSqlSetLongBindDatatype position=normal option=obrigaTodosTextos>
.head 8 -  ! <#ElseCondition>
.head 8 -  Call SqlPrepareAndExecute( hSqlParam, 'Insert into <#NomeTabela> 
( <#ListaCamposPorVirgula> )
 Values 
( <#ListaAtributosComDoisPontosPorVirgula> ) ' )
.head 8 -  ! <#EndCondition>
.head 8 -  Call SqlGetModifiedRows( hSqlParam, nCount )
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 +  If nCount = 1 And Not bErro
.head 9 -  Return TRUE
.head 7 -  Return FALSE
.head 5 +  Function: UpdateJava
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nCount
.head 7 -  Number: nVERSAOOLD
.head 6 +  Actions
.head 7 +  If VerificaCampos() And VerificaCamposCustom( )
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 -  ! <#IfCondition condition=ExisteCampoLong>
.head 8 -  Call SqlPrepare( hSqlParam, 'Update <#NomeTabela>
Set <#AtribuicaoSqlCamposEAtributosMenosChave> 
Where <#CondicaoSqlAndCamposChaveEAtributosChave> AND VERSAO = :nVERSAOOLD ' )
.head 8 -  ! <#ComandoSqlSetLongBindDatatype position=listasemchaves option=obrigaTodosBinarios>
.head 8 -  Call SqlExecute( hSqlParam )
.head 8 -  ! <#ComandoSqlSetLongBindDatatype position=listasemchaves option=obrigaTodosTextos>
.head 8 -  ! <#ElseCondition>
.head 8 -  Call SqlPrepareAndExecute( hSqlParam, 'Update <#NomeTabela>
Set <#AtribuicaoSqlCamposEAtributosMenosChave> 
Where <#CondicaoSqlAndCamposChaveEAtributosChave>  AND VERSAO = :nVERSAOOLD ' )
.head 8 -  ! <#EndCondition>
.head 8 -  Call SqlGetModifiedRows( hSqlParam, nCount )
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 +  If nCount = 1
.head 9 -  Return TRUE
.head 7 -  Return FALSE
.head 5 +  Function: DeleteJava
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If VerificaDependencias() And VerificaDependenciasCustom( hSqlParam )
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 -  Call SqlPrepareAndExecute( hSqlParam, 'Delete From <#NomeTabela>
Where <#CondicaoSqlAndCamposChaveEAtributosChave> ' )
.head 8 -  Call DeleteDependencies( hSqlParam )
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 -  Call Reset( )
.head 8 -  Return TRUE
.head 7 -  Return FALSE
.head 5 -  ! <#EndCondition>
.head 5 +  Function: VerificaCampos
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  ! Call oErro.Initialize()
.head 7 -  ! <#IncluiTesteTamanhoAtributoArrayObjetos>
.head 7 -  Return TRUE
.head 5 +  Function: GetClassName
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  String:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return 'c<#NomeTabela>'
.head 5 +  Function: FazOperacaoDB
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 7 -  Number: nOperacao
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Boolean: bReturn
.head 6 +  Actions
.head 7 -  Set bReturn = ExecutaComandoDB( hSqlParam, nOperacao )
.head 7 -  Return bReturn
.head 5 +  Function: VerificaDependencias
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return TRUE
.head 5 +  Function: RegistraOperacao
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 7 -  Number: nFuncao
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nSeqNo
.head 7 -  Date/Time: dtAtual
.head 7 -  String: sFuncao
.head 6 +  Actions
.head 7 -  ! <#InsereLogDetalheArrayAtributos variavelSqlHandle=hSqlParam variavelSistema = sSistemaGlobal variavelSequencia = nSeqNo>
.head 7 -  Return TRUE
.head 5 +  Function: GetMaxID
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nMAXID
.head 6 +  Actions
.head 7 -  Call SqlPrepareAndExecute( hSqlParam, 'Select MAX(ID) Into :nMAXID From <#NomeTabela>' )
.head 7 -  Call SqlFetchNext( hSqlParam, nFetch )
.head 7 -  Return isNullNumber(nMAXID,0)
.head 5 +  Function: GetNextID
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nMAXID
.head 7 -  Number: nMAXIDBloq
.head 6 +  Actions
.head 7 -  Set nMAXID = GetMaxID( hSqlParam )
.head 7 +  If nMAXIDBloq >= nMAXID
.head 8 -  Return (nMAXIDBloq + 1)
.head 7 -  Return (nMAXID + 1)
.head 5 -  ! <#IfCondition condition=UsaSerializacao>
.head 5 +  Function: UpdateSerializado
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSql_p
.head 7 -  FunctionalVar: oDestino_p
.head 8 -  Class: fcSonDestinoObjeto
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Long String: sObjeto
.head 7 -  Long String: sEstrutura
.head 6 +  Actions
.head 7 -  Call oDestino_p.SetaEstrutura( GetClassName (), '<#ListaAtributosPaiEFilhoPorVirgula>',  '<#ListaTiposDadosPaiEFilhoParaSerializacao>' )
.head 7 -  Call XSalUdvToString( oDestino_p.oEstrutura, sEstrutura, 'sss' )
.head 7 -  Call XSalUdvThisToString(  sObjeto,  oDestino_p.oEstrutura.sTiposDadosCampos )
.head 7 -  Return oDestino_p.Salva( hSql_p,  sObjeto, sEstrutura )
.head 5 +  Function: InsertSerializado
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSql_p
.head 7 -  FunctionalVar: oDestino_p
.head 8 -  Class: fcSonDestinoObjeto
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Long String: sObjeto
.head 7 -  Long String: sEstrutura
.head 6 +  Actions
.head 7 -  Call oDestino_p.SetaEstrutura( GetClassName (), '<#ListaAtributosPaiEFilhoPorVirgula>',  '<#ListaTiposDadosPaiEFilhoParaSerializacao>' )
.head 7 -  Call XSalUdvToString( oDestino_p.oEstrutura, sEstrutura, 'sss' )
.head 7 -  Call XSalUdvThisToString(  sObjeto,  oDestino_p.oEstrutura.sTiposDadosCampos )
.head 7 -  Return oDestino_p.Insere( hSql_p,  sObjeto, sEstrutura )
.head 5 +  Function: InitializeSerializado
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSql_p
.head 7 -  FunctionalVar: oDestino_p
.head 8 -  Class: fcSonDestinoObjeto
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Long String: sObjeto
.head 7 -  Long String: sEstrutura
.head 7 -  Number: nChar
.head 7 -  Number: nIndice
.head 7 -  Number: nOffSet
.head 7 -  String: saAtributos[*]
.head 7 -  Number: nErro
.head 7 -  Number: nPosErro
.head 7 -  Number: nRetorno
.head 7 -  String: sRetorno
.head 7 -  Date/Time: dtRetorno
.head 7 -  String: sContexto
.head 7 -  Window Handle: hRetorno
.head 7 -  Number: nTamanho
.head 7 -  String: sValor
.head 7 -  String: sBuffer
.head 7 -  FunctionalVar: oValor
.head 8 -  Class: fcSonEstruturaCampoValor
.head 6 +  Actions
.head 7 -  Set sContexto = SalContextCurrent ()
.head 7 +  If oDestino_p.Recupera( hSql_p, sObjeto, sEstrutura )
.head 8 -  Call XSalUdvFromString( oDestino_p.oEstrutura, sEstrutura, 'sss' )
.head 8 +  If oDestino_p.oEstrutura.sNomeClasse = GetClassName ()
.head 9 +  If oDestino_p.oEstrutura.sTiposDadosCampos != '<#ListaTiposDadosPaiEFilhoParaSerializacao>'
.head 10 -  Set nIndice = 0
.head 10 -  Set nOffSet = 0
.head 10 -  Call SalStrTokenize( oDestino_p.oEstrutura.sNomesCampos, '', ',', saAtributos )
.head 10 +  While SalStrFirstC( oDestino_p.oEstrutura.sTiposDadosCampos, nChar )
.head 11 +  Select Case nChar
.head 12 +  Case 110 ! n (number)
.head 13 -  Call SalStrSetBufferLength( sBuffer, 25 )
.head 13 -  Call CStructCopyBuffer( sBuffer, 0, sObjeto, nOffSet, 25 )
.head 13 -  Call XSalUdvFromString( oValor, sBuffer, 'n-t-s-s-n-s' )
.head 13 -  Set nOffSet = nOffSet + 25
.head 13 -  Call SalCompileAndEvaluate( 'Set ' || saAtributos[nIndice] || ' =  oValor.nNumber', nErro, nPosErro, nRetorno, sRetorno, dtRetorno, hRetorno, TRUE, sContexto )
.head 13 -  Break
.head 12 +  Case 116 ! t ( date/time )
.head 13 -  Call SalStrSetBufferLength( sBuffer, 25 )
.head 13 -  Call CStructCopyBuffer( sBuffer, 0, sObjeto, nOffSet, 25 )
.head 13 -  Call XSalUdvFromString( oValor, sBuffer, '-nt-s-s-n-s' )
.head 13 -  Set nOffSet = nOffSet + 25
.head 13 -  Call SalCompileAndEvaluate( 'Set ' || saAtributos[nIndice] || ' = oValor.dtDateTime', nErro, nPosErro, nRetorno, sRetorno, dtRetorno, hRetorno, TRUE, sContexto )
.head 13 -  Break
.head 12 +  Case 115 ! s ( string )
.head 13 -  Set nTamanho = CStructGetLong( sObjeto, nOffSet )
.head 13 -  Set nOffSet = nOffSet + 4
.head 13 +  If nTamanho > 0
.head 14 -  Call SalStrSetBufferLength( sValor, nTamanho )
.head 14 -  Call CStructGetString( sObjeto, nOffSet, nTamanho, sValor )
.head 14 -  Call SalCompileAndEvaluate( 'Set ' || saAtributos[nIndice] || ' = sValor', nErro, nPosErro, nRetorno, sRetorno, dtRetorno, hRetorno, TRUE, sContexto )
.head 14 -  Set nOffSet = nOffSet + nTamanho
.head 13 -  Break
.head 11 -  Set nIndice = nIndice + 1
.head 9 +  Else
.head 10 -  Call XSalUdvThisFromString( sObjeto, oDestino_p.oEstrutura.sTiposDadosCampos )
.head 9 -  Return TRUE
.head 8 +  Else
.head 9 -  Return FALSE
.head 7 +  Else
.head 8 -  Return FALSE
.head 5 -  ! <#EndCondition>
.head 5 -  ! @CustomMethodsBegin
.head 5 +  Function: VerificaCamposCustom
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return TRUE
.head 5 +  Function: VerificaDependenciasCustom
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return TRUE
.head 5 +  Function: DeleteDependencies
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return TRUE
.head 5 -  ! @CustomMethodsEnd
.head 3 +  Functional Class: c<#NomeTabela>_Vetor
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: fcDBListaObjetos
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  ! <#DeclaraArrayObjetos>
.head 5 -  String: sOrdemCampos
.head 5 -  String: saAtributosXML[*,2]
.head 4 +  Functions
.head 5 +  Function: Reset
.head 6 -  Description:
.head 6 -  Returns
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  ! <#ZeraArrayObjetos>
.head 7 +  If sOrdemCampos = ''
.head 8 -  Set sOrdemCampos = ' <#ListaCamposChavePorVirgula> '
.head 7 -  Set bInitialized = FALSE
.head 7 -  Return TRUE
.head 5 +  Function: Select
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nInd
.head 7 -  String: sTop
.head 6 +  Actions
.head 7 -  Call Reset()
.head 7 -  Set sWhere = ''
.head 7 -  Call PrepareConditions()
.head 7 -  Set nInd = 0
.head 7 +  If nTopResultados+0 > 0
.head 8 -  Set sTop = ' Top ' || SalNumberToStrX( nTopResultados, 0 )
.head 7 -  ! <#IfCondition condition=ExisteCampoLong>
.head 7 -  ! <#ComandoSqlSetLongBindDatatype position=normal option=obrigaTodosBinarios>
.head 7 -  Call SqlPrepareAndExecute( hSqlParam, '
Select '|| sTop ||' <#ListaCamposPorVirgula>
Into  <#ListaAtributosArrayObjetosComDoisPontosPorVirgula variavelIndice = nInd> 
From <#NomeTabela> ' || sWhere || ' 
Order By ' || sOrdemCampos )
.head 7 +  While SqlFetchNext( hSqlParam, nFetch )
.head 8 -  Set nInd = nInd + 1
.head 7 -  ! <#ComandoSqlSetLongBindDatatype position=normal option=obrigaTodosTextos>
.head 7 -  ! <#ElseCondition>
.head 7 -  Call SqlPrepareAndExecute( hSqlParam, '
Select <#ListaCamposPorVirgula>
Into  <#ListaAtributosArrayObjetosComDoisPontosPorVirgula variavelIndice = nInd> 
From <#NomeTabela> ' || sWhere || ' 
Order By ' || sOrdemCampos )
.head 7 +  While SqlFetchNext( hSqlParam, nFetch )
.head 8 -  Set nInd = nInd + 1
.head 7 -  ! <#EndCondition>
.head 7 -  Set nCount = nInd
.head 7 -  Set sOrdemCampos = ''
.head 7 -  Call FreeConditions(  )
.head 7 -  Return nInd
.head 5 +  Function: SelectCount
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nInd
.head 6 +  Actions
.head 7 -  Set sWhere = ''
.head 7 -  Call PrepareConditions()
.head 7 -  Set nInd = 0
.head 7 -  Call SqlPrepareAndExecute( hSqlParam, '
Select Count(*)
into :nCount
From <#NomeTabela> ' || sWhere )
.head 7 -  Call SqlFetchNext( hSqlParam, nFetch )
.head 7 -  Return nCount
.head 5 -  ! <#IfCondition condition=UsaList>
.head 5 +  Function: ListPopulate
.head 6 -  Description:
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  Window Handle: lbList
.head 7 -  Number: nQtdeCaractCodigo
.head 7 -  String: sCodigo
.head 7 -  String: sDescricao
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nInd
.head 7 -  Number: nMax
.head 7 -  String: sCodigoAux
.head 7 -  String: sDescricaoAux
.head 6 +  Actions
.head 7 -  Call SalListClear( lbList )
.head 7 -  Set nInd = 0
.head 7 -  ! <#UltimoIndiceArrayObjetos variavelUltimoIndice = nMax>
.head 7 -  ! <#AdicionaCondicaoAndArrayAtributosChaveDiferentesDeNulo variavelIndice = nInd>
.head 7 +  While nInd <= nMax
.head 8 -  ! <#SetaVariaveisComAtributosArrayObjetosFormatados variavelCodigo = sCodigo variavelDescricao=sDescricao variavelCodigoTemp = sCodigoAux variavelDescricaoTemp=sDescricaoAux  variavelQtdeCaracteres=nQtdeCaractCodigo variavelIndice=nInd>
.head 8 -  Call SalListAdd( lbList, sCodigoAux || ' - ' || sDescricaoAux )
.head 8 -  Set nInd = nInd + 1
.head 7 -  Return TRUE
.head 5 -  ! <#EndCondition>
.head 5 -  ! <#IfCondition condition=UsaTable>
.head 5 +  Function: TablePopulate
.head 6 -  Description:
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  Window Handle: hWndTable
.head 7 -  Number: nCaso
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Window Handle: hWndCol
.head 7 -  Number: nInd
.head 7 -  Number: nMax
.head 7 -  Number: nCol
.head 7 -  String: sNomeColuna
.head 6 +  Actions
.head 7 -  Call SalTblReset( hWndTable )
.head 7 -  Set nInd = 0
.head 7 -  Set nMax = nCount - 1
.head 7 -  ! <#AdicionaCondicaoAndArrayAtributosChaveDiferentesDeNulo variavelIndice = nInd>
.head 7 +  While nInd <= nMax
.head 8 -  Call SalTblInsertRow( hWndTable, TBL_MaxRow )
.head 8 -  Set nCol = 1
.head 8 +  While SalTblGetColumnWindow( hWndTable, nCol, COL_GetPos ) != hWndNULL
.head 9 -  Call SalGetItemName( SalTblGetColumnWindow( hWndTable, nCol, COL_GetPos ), sNomeColuna )
.head 9 -  Set sNomeColuna = SalStrUpperX( SalStrRightX( sNomeColuna, SalStrLength( sNomeColuna ) - 3 ) )
.head 9 +  If SalStrScan( sNomeColuna, '\\_' ) != -1
.head 10 -  Set sNomeColuna = SalStrReplaceX( sNomeColuna, SalStrScan( sNomeColuna, '\\_' ), 1, '.' )
.head 9 -  ! <#SetaTextoColunasComAtributosArrayObjetos variavelColuna = sNomeColuna tabela=hWndTable variavelNroColuna=nCol variavelIndice=nInd>
.head 9 -  Set nCol = nCol + 1
.head 8 -  Set nInd = nInd + 1
.head 7 -  Return TRUE
.head 5 +  Function: LoadFromTable
.head 6 -  Description:
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  Window Handle: hWndTable
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Window Handle: hWndCol
.head 7 -  Number: nInd
.head 7 -  Number: nCol
.head 7 -  String: sNomeColuna
.head 7 -  String: sValor
.head 6 +  Actions
.head 7 -  Call Reset( )
.head 7 -  Set nInd = 0
.head 7 +  While SalTblSetContext( hWndTable, nInd )
.head 8 -  Set nCol = 1
.head 8 +  While SalTblGetColumnWindow( hWndTable, nCol, COL_GetPos ) != hWndNULL
.head 9 -  Call SalTblGetColumnText( hWndTable, nCol, sValor )
.head 9 +  If SalGetItemName( SalTblGetColumnWindow( hWndTable, nCol, COL_GetPos ), sNomeColuna )
.head 10 -  Set sNomeColuna = SalStrUpperX( SalStrRightX( sNomeColuna, SalStrLength( sNomeColuna ) - 3 ) )
.head 9 +  Else
.head 10 -  Call SalTblGetColumnTitle( SalTblGetColumnWindow( hWndTable, nCol, COL_GetPos ), sNomeColuna, 254 )
.head 10 -  Set sNomeColuna = SalStrUpperX( sNomeColuna )
.head 9 +  If SalStrScan( sNomeColuna, '\\_' ) != -1
.head 10 -  Set sNomeColuna = SalStrReplaceX( sNomeColuna, SalStrScan( sNomeColuna, '\\_' ), 1, '.' )
.head 9 -  ! <#SetaAtributosArrayObjetosComTextoColunas variavelColuna = sNomeColuna tabela=hWndTable variavelNroColuna=nCol variavelIndice=nInd>
.head 9 -  Set nCol = nCol + 1
.head 8 -  Set nInd = nInd + 1
.head 7 -  Set nCount = nInd
.head 7 -  Return TRUE
.head 5 -  ! <#EndCondition>
.head 5 -  ! <#IfCondition condition=UsaXML>
.head 5 +  Function: ImportaXML
.head 6 -  Description:
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  String: sPath
.head 7 -  !
.head 7 -  Window Handle: hWndMeterMsg
.head 7 -  Number: nMeterMsg
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Boolean: bOk
.head 7 -  !
.head 7 -  Number: nPerc
.head 7 -  Number: nInd
.head 7 -  Number: nLinha2
.head 7 -  Number: nMax
.head 7 -  Number: nMax2
.head 7 -  Number: nIndXml
.head 7 -  Number: nMaxXml
.head 7 -  !
.head 7 -  FunctionalVar: vValor
.head 8 -  Class: Variant
.head 7 -  !
.head 7 -  String: sValor
.head 7 -  String: sNomeColuna
.head 7 -  String: saColunas[*]
.head 7 -  !
.head 7 -  ComProxyVar: cDocument
.head 8 -  Class: MSXML2_DOMDocument
.head 7 -  FunctionalVar: cElement
.head 8 -  Class: MSXML2_IXMLDOMElement
.head 7 -  FunctionalVar: cSubElement
.head 8 -  Class: MSXML2_IXMLDOMElement
.head 7 -  FunctionalVar: cNodeRetorno
.head 8 -  Class: MSXML2_IXMLDOMNode
.head 7 -  FunctionalVar: cNodeList
.head 8 -  Class: MSXML2_IXMLDOMNodeList
.head 7 -  FunctionalVar: cNodeList2
.head 8 -  Class: MSXML2_IXMLDOMNodeList
.head 7 -  FunctionalVar: cNodeListTP
.head 8 -  Class: MSXML2_IXMLDOMNodeList
.head 7 -  FunctionalVar: cNodeAtributos
.head 8 -  Class: MSXML2_IXMLDOMNamedNodeMap
.head 6 +  Actions
.head 7 -  Call cDocument.Create( )
.head 7 -  Call vValor.SetString( sPath  )
.head 7 -  Call cDocument.load( vValor, bOk )
.head 7 +  If bOk
.head 8 -  Call cDocument.PropGetfirstChild( cElement )
.head 8 -  Call cElement.PropGetnodeName( sValor )
.head 8 +  If SalStrUpperX( sValor ) = 'TABELA'
.head 9 -  ! ! ATRIBUTOS
.head 9 -  Call cElement.PropGetattributes( cNodeAtributos )
.head 9 -  Set nInd = 0
.head 9 -  Call cNodeAtributos.PropGetlength( nMax )
.head 9 +  While nInd < nMax
.head 10 -  If cNodeAtributos.PropGetitem( nInd, cNodeRetorno )
.head 10 -  Call cNodeRetorno.PropGetbaseName( sNomeColuna )
.head 10 -  Call cNodeRetorno.PropGettext( sValor )
.head 10 -  Set saAtributosXML[nInd, 0] = sNomeColuna
.head 10 -  Set saAtributosXML[nInd, 1] = sValor
.head 10 -  Set nInd = nInd + 1
.head 9 -  !
.head 9 -  Call cElement.PropGetchildNodes( cNodeListTP )
.head 9 -  Call cNodeListTP.PropGetlength( nMaxXml )
.head 9 -  Set nIndXml = 0
.head 9 +  While nIndXml < nMaxXml
.head 10 -  Call cNodeListTP.PropGetitem( nIndXml, cSubElement )
.head 10 -  Call cSubElement.PropGetnodeName( sValor )
.head 10 +  If SalStrUpperX( sValor ) = 'COLUNA'
.head 11 -  Call cSubElement.PropGetattributes( cNodeAtributos )
.head 11 -  Set nInd = 0
.head 11 -  Call cNodeAtributos.PropGetlength( nMax )
.head 11 +  While nInd < nMax
.head 12 -  Call cNodeAtributos.PropGetitem( nInd, cNodeRetorno )
.head 12 -  Call cNodeRetorno.PropGetbaseName( sNomeColuna )
.head 12 -  Call cNodeRetorno.PropGettext( sValor )
.head 12 +  If sNomeColuna = 'nome'
.head 13 -  Set saColunas[nIndXml] = sValor
.head 12 -  Set nInd = nInd + 1
.head 11 -  !
.head 10 +  Else If SalStrUpperX( sValor ) = 'DADOS'
.head 11 -  Call cSubElement.selectNodes( 'linha', cNodeList )
.head 11 -  Call cNodeList.PropGetlength( nMax )
.head 11 -  Set nInd = 0
.head 11 +  While nInd < nMax
.head 12 -  Call cNodeList.PropGetitem( nInd, cSubElement )
.head 12 -  Call cSubElement.PropGetchildNodes( cNodeList2 )
.head 12 -  Set nLinha2 = 0
.head 12 -  Call cNodeList2.PropGetlength( nMax2 )
.head 12 +  While nLinha2 < nMax2
.head 13 -  Call cNodeList2.PropGetitem( nLinha2, cNodeRetorno )
.head 13 -  Call cNodeRetorno.PropGettext( sValor )
.head 13 -  !
.head 13 -  Set sNomeColuna = saColunas[ nLinha2 ]
.head 13 -  ! <#SetaAtributosArrayObjetosComTextoColunas variavelColuna = sNomeColuna tabela=hWndTable variavelNroColuna=nCol variavelIndice=nInd>
.head 13 -  Set nLinha2 = nLinha2 + 1
.head 12 -  !
.head 12 -  Set nInd = nInd + 1
.head 12 -  !
.head 12 +  If SalNumberRound( nInd/nMax*100 ) != nPerc
.head 13 -  Call SalSendMsg( hWndMeterMsg, nMeterMsg, nInd / nMax * 100, 0 )
.head 13 -  Set nPerc = SalNumberRound( nInd/nMax*100 )
.head 10 -  !
.head 10 -  Set nIndXml = nIndXml + 1
.head 9 -  !
.head 9 -  Call SalSendMsg( hWndMeterMsg, nMeterMsg, 100, 0 )
.head 7 -  Return TRUE
.head 5 +  Function: ExportXML
.head 6 -  Description:
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  String: sPath
.head 7 -  !
.head 7 -  ! Meter
.head 7 -  Window Handle: hWndMeterMsg
.head 7 -  Number: nMeterMsg
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nInd
.head 7 -  Number: nQtdeRegistro
.head 7 -  Number: nCol
.head 7 -  Number: nRegistro
.head 7 -  !
.head 7 -  File Handle: hFile
.head 7 -  Long String: sTexto
.head 7 -  Number: nPerc
.head 7 -  Number: nPercParcial
.head 7 -  String: sAtributosAdicionaisXML
.head 6 +  Actions
.head 7 -  Set nQtdeRegistro = 0
.head 7 -  ! !
.head 7 -  Call addAtributoXML( 'tabela', GetClassName () )
.head 7 -  Call addAtributoXML( 'colunas', '<#QtdeAtributos>' )
.head 7 -  Call addAtributoXML( 'linhas', SalNumberToStrX( GetCount( ), 0 ) )
.head 7 -  ! !
.head 7 -  ! ! ATRIBUTOS
.head 7 -  Set sAtributosAdicionaisXML = STRING_Null
.head 7 +  If Not SalArrayIsEmpty( saAtributosXML )
.head 8 -  Call SalArrayGetUpperBound( saAtributosXML, 1, nQtdeRegistro )
.head 8 -  Set nInd = 0
.head 8 +  While nInd <= nQtdeRegistro
.head 9 -  Set sAtributosAdicionaisXML = sAtributosAdicionaisXML || ' ' || saAtributosXML[nInd,0] || '="' || saAtributosXML[nInd, 1] || '"'
.head 9 -  Set nInd = nInd + 1
.head 7 -  !
.head 7 -  Set nQtdeRegistro = GetCount( )
.head 7 -  !
.head 7 -  Set sTexto = '<tabela ' || SalStrTrimX(sAtributosAdicionaisXML) || '>'
.head 7 -  !
.head 7 -  ! <#SetaAtributosExportacaoXMLDefinicao>
.head 7 -  !
.head 7 -  Set sTexto = sTexto || '<dados>'
.head 7 -  !
.head 7 -  Call SalFileOpen( hFile, sPath || '\\' || SalStrMidX( GetClassName( ), 1, 99 )  || '.xml', OF_Create | OF_Write )
.head 7 -  Call SalFileWrite( hFile, sTexto, SalStrLength( sTexto ) )
.head 7 -  !
.head 7 -  Set nInd = 0
.head 7 +  While nInd < nQtdeRegistro
.head 8 -  Set sTexto = '<linha>'
.head 8 -  !
.head 8 -  ! <#SetaAtributosExportacaoXMLDados variavelIndice=nInd>
.head 8 -  Set sTexto = sTexto || '</linha>'
.head 8 -  !
.head 8 -  Call SalFileWrite( hFile, sTexto, SalStrLength( sTexto ) )
.head 8 -  Set nInd = nInd + 1
.head 8 -  !
.head 8 +  If nPercParcial != SalNumberRound( nRegistro / nQtdeRegistro * 100 )
.head 9 -  Call SalSendMsg( hWndMeterMsg, nMeterMsg, nRegistro / nQtdeRegistro * 100, 0 )
.head 9 -  Set nPercParcial = SalNumberRound( nRegistro / nQtdeRegistro * 100 )
.head 7 -  Set sTexto = '</dados></tabela>'
.head 7 -  Call SalFileWrite( hFile, sTexto, SalStrLength( sTexto ) )
.head 7 -  !
.head 7 -  Call SalFileClose( hFile )
.head 7 -  Call SalSendMsg( hWndMeterMsg, nMeterMsg, 100, 0 )
.head 5 +  Function: addAtributoXML
.head 6 -  Description:
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  String: sNome
.head 7 -  String: sValor
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nMax
.head 6 +  Actions
.head 7 +  If SalArrayIsEmpty( saAtributosXML )
.head 8 -  Set nMax = 0
.head 7 +  Else
.head 8 -  Call SalArrayGetUpperBound( saAtributosXML, 1, nMax )
.head 8 -  Set nMax = nMax + 1
.head 7 -  Set saAtributosXML[nMax, 0] = sNome
.head 7 -  Set saAtributosXML[nMax, 1] = sValor
.head 7 -  Return TRUE
.head 5 +  Function: ResetAtributosXML
.head 6 -  Description:
.head 6 -  Returns
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Call SalArraySetUpperBound( saAtributosXML, 1, -1 )
.head 7 -  Return TRUE
.head 5 -  ! <#EndCondition>
.head 5 +  Function: SetClassVarNameValue
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Number: nVetorPos
.head 7 -  String: sNomeVar
.head 7 -  String: sValor
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  ! <#SetaItemArrayObjetosComValor variavelVar=sNomeVar variavelIndice=nVetorPos variavelValor=sValor>
.head 7 -  Return TRUE
.head 5 +  Function: GetClassVarNameValue
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  FunctionalVar: (no name)
.head 8 -  Class: Variant
.head 6 +  Parameters
.head 7 -  String: sNomeVar
.head 7 -  Number: nVetorPos
.head 6 +  Static Variables
.head 7 -  FunctionalVar: vParamExport
.head 8 -  Class: Variant
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  ! <#RetornaNomeAtributoArrayObjetosEmVariant variavelIndice=nVetorPos variavelComparacao=sNomeVar variavelRetorno=vParamExport>
.head 7 -  Return vParamExport
.head 5 +  Function: GetClassName
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  String:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return 'c<#NomeTabela>'
.head 5 -  ! <#CriaFuncaoGetClassVarNameValueLongSeExistirLong>
.head 5 +  Function: ConditionOk
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Number: nVetorPos
.head 7 -  String: sColuna
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Date/Time: dtReturn
.head 7 -  Number: nIndice
.head 7 -  Number: nError
.head 7 -  Number: nErrorPos
.head 7 -  Number: nReturn
.head 7 -  String: sCondicao
.head 7 -  String: sReturn
.head 7 -  Window Handle: hWndReturn
.head 6 +  Actions
.head 7 -  Set nIndice = VisArrayFindString( sColunasLog, sColuna )
.head 7 +  If nIndice >= 0
.head 8 -  Set sCondicao = VisStrSubstitute( sConditionsLog[nIndice], '%COLUNA', 'o<#NomeTabela>[ nVetorPos ].' || sColuna )
.head 8 -  Call SalCompileAndEvaluate( sCondicao, nError, nErrorPos, nReturn, sReturn, dtReturn, hWndReturn, TRUE, SalContextCurrent( ) )
.head 8 -  Return nReturn
.head 7 +  Else
.head 8 -  Return TRUE
.head 5 +  Function: ProcessaReg
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 7 -  Number: nLinha
.head 7 -  String: sOperacao
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If sOperacao = '11'
.head 8 -  ! <#ComandoReturnItemArrayObjetos variavelIndice=nLinha variavelComando="Insert( hSqlParam )">
.head 7 +  Else If sOperacao = '22'
.head 8 -  ! <#ComandoReturnItemArrayObjetos variavelIndice=nLinha variavelComando='Delete( hSqlParam )'>
.head 7 +  Else If sOperacao = '33'
.head 8 -  ! <#ComandoReturnItemArrayObjetos variavelIndice=nLinha variavelComando='Update( hSqlParam )'>
.head 5 -  ! @ArrayCustomMethodsBegin
.head 5 -  ! @ArrayCustomMethodsEnd
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
