.head 0 +  Application Description: Centura SQLWindows Standard Application Template
.data CLASSPROPSSIZE
0000: 3B00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400030000000041 7070506174680003 002E2E5C00000000 000000
.enddata
.head 1 -  Outline Version - 4.0.28
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000840100 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE5FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D0400000007436C 61737365730E633C
0080: 234E6F6D65546162 656C613E0946756E 6374696F6E730C47 6574436C6173734E
00A0: 616D65
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: DbvLib.apl
.head 2 -  ! File Include: SonConstantes.apl
.head 2 -  File Include: VtArray.apl
.head 2 -  File Include: Microsoft XML.apl
.head 2 -  ! File Include: SonSerializaObjeto.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 -  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 -  User
.head 3 -  Enumerations
.head 2 -  Resources
.head 2 -  Variables
.data RESOURCE 0 0 1 355951513
0000: 120100006C000000 0000000000000000 020000090000009B 0300001019000000
0020: 010000FE00FFA3B4 030019B5000100FF FF68CD03001900ED 0100FF3FE6035A00
0040: 190001FB00FF8FFF 0300D6190001FE00 FF831804000019B5 000100FFFF683104
0060: 001900ED0100FF3F 4A045A00190001FB 00FF8F630400D619 0001FE00FF03
.enddata
.head 2 -  Internal Functions
.head 2 -  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1899106957
0000: 81070000A1030000 0000000000000000 0200000C00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F04003C00 001463003C234E6F
0040: 6D6554610062656C 613E5F566500746F 7222000000017800 0000040A00000700
0060: 00000501C0110000 00FF0101805B0000 0001000000000F70 63446900616C6F67
0080: 4465666100756C74 D6000000077B0004 0B0002000000FFFF CD040004DA000200
00A0: FF7F088000000019 000000F60100FF1F 210000AC00190001 FD00FF073A000000
00C0: 196B000100FFFFC1 5300000004C20003 000000FF7F57B000 00000400F60200FF
00E0: 1F01805B33000200 12FC70637F549261 D6000007BD0004B5 000200FFFF660400
0100: 0400ED0200FFBF08 5900190001FA0000 FF6F2100D6190001 FE00FF9B3A0019B5
0120: 000100FFFF665300 0400ED0300FFBF57 5900040002FB00FF 0F01801D00180000
0140: 030008702863436C 736540B000000002 00B71900F4010000 FFDF19AC00040003
0160: FD00FFC701801D0C 0004000B70633F4B 65C87940000002DE 0019D200010000FF
0180: 7F19B3000400F603 00FF1F0180040200 0005000000100066 6344424C69737440
01A0: 614F626A65747344 2200000100006F04 00AD070001EEC000 3F01800419000006
01C0: 000000000C70634D 6F75736580576865 656C2200E0000100 0000AD190001FD00
01E0: FFC70180040C0007 0009666300536F75 6E6465782AA00000 00010000373A0001
0200: 14070000010024F4 050000E080010000 001F01800C200000 000800000A0C6663
0220: 6E4D65748065725E 00000003BD0004B5 000300FFFF660400 0400ED0300FFBF08
0240: 5900040003FB00FF 2F019D0000000009 0000000A5F004572 726F724261731065
0260: 8A01000D0000DE00 19D200010000FF7F 19B3001900F60100 FF1F320000AC0019
0280: 0001FD00FF074B00 0000196B000100FF FFC16400000004DA 000200FF7F68B000
02A0: 00000400F60200FF 1F6C0000AC000400 02FD00FF07700000 00046B000300FFFF
02C0: C17400000004DA00 0200FF7F78B00000 000400F60200FF1F 7C0000AC00040003
02E0: FD00FF1780000004 6B000300FFFFC184 00000019DA000100 FF7F010C805B000A
0300: 000000000763646B 497465806DDE0000 000700DE0004D000 01020000FF938001
0320: 00007F04B3000400 F60200FFDF082C00 19000100FD00FF37 2100196B000100FF
0340: FFCD3A0004DA0003 00FF7F3EB0000000 0400F60300FF1F42 0000AC00190001FD
0360: 00FF0701807D0000 00000B0000000D63 52C06164696F4C69 00426F789A000000
0380: 057B00194B000100 00FFFFCD190019DA 000100FF7F32B300 1900F60100FFDF4B
03A0: AC00190001FD00FF 376400196B000100 FFFF01
.enddata
.head 3 +  Functional Class: cDBVPESSOAESPEC
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: fcDBObjeto
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  Number: nIDPESSOA
.head 5 -  Number: nIDESPECIALIDADE
.head 5 -  Date/Time: dtCONDECORACAO
.head 5 -  Number: nINSTRUTOR
.head 4 +  Functions
.head 5 +  Function: Initialize
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If Not bInitialized Or 
.head 8 -  Call Reset( )
.head 8 -  Call SqlPrepareAndExecute( hSqlParam, 
'Select IDPESSOA,  IDESPECIALIDADE,  CONDECORACAO,  INSTRUTOR
Into  :nIDPESSOA,  :nIDESPECIALIDADE,  :dtCONDECORACAO,  :nINSTRUTOR 
From DBVPESSOAESPEC 
Where ' )
.head 8 +  If SqlFetchNext( hSqlParam, nFetch )
.head 9 -  Set bInitialized = TRUE
.head 9 -  Return TRUE
.head 8 +  Else
.head 9 -  Set bInitialized = FALSE
.head 9 -  Return FALSE
.head 7 +  Else
.head 8 -  Return TRUE
.head 5 +  Function: Reset
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Set nIDPESSOA = NUMBER_Null
.head 7 -  Set nIDESPECIALIDADE = NUMBER_Null
.head 7 -  Set dtCONDECORACAO = DATETIME_Null
.head 7 -  Set nINSTRUTOR = NUMBER_Null
.head 7 -  Set bInitialized = FALSE
.head 7 -  Return TRUE
.head 5 +  Function: Clone
.head 6 -  Description:
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  FunctionalVar: oOrigem_p
.head 8 -  Class: cDBVPESSOAESPEC
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Set nIDPESSOA = oOrigem_p.nIDPESSOA
.head 7 -  Set nIDESPECIALIDADE = oOrigem_p.nIDESPECIALIDADE
.head 7 -  Set dtCONDECORACAO = oOrigem_p.dtCONDECORACAO
.head 7 -  Set nINSTRUTOR = oOrigem_p.nINSTRUTOR
.head 7 -  Set bInitialized = FALSE
.head 5 +  Function: Insert
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Boolean: bUpdate
.head 6 +  Actions
.head 7 +  If VerificaCampos() And VerificaCamposCustom( )
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 +  When SqlError
.head 9 -  Set bUpdate = TRUE
.head 9 -  Return FALSE
.head 8 -  Call SqlPrepareAndExecute( hSqlParam, 'Insert into DBVPESSOAESPEC 
( IDPESSOA,  IDESPECIALIDADE,  CONDECORACAO,  INSTRUTOR )
 Values 
( :nIDPESSOA,  :nIDESPECIALIDADE,  :dtCONDECORACAO,  :nINSTRUTOR ) ' )
.head 8 +  If bUpdate
.head 9 -  Call Update( hSqlParam )
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 5 +  Function: InsertOrHalt
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If VerificaCampos() And VerificaCamposCustom( )
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 -  Call SqlPrepareAndExecute( hSqlParam, 'Insert into DBVPESSOAESPEC 
( IDPESSOA,  IDESPECIALIDADE,  CONDECORACAO,  INSTRUTOR )
 Values 
( :nIDPESSOA,  :nIDESPECIALIDADE,  :dtCONDECORACAO,  :nINSTRUTOR ) ' )
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 5 +  Function: Delete
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If VerificaDependencias() And VerificaDependenciasCustom( hSqlParam )
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 -  Call SqlPrepareAndExecute( hSqlParam, 'Delete From DBVPESSOAESPEC
Where ' )
.head 8 -  Call DeleteDependencies( hSqlParam )
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 -  Call Reset( )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 5 +  Function: Update
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If VerificaCampos() And VerificaCamposCustom( )
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 -  Call SqlPrepareAndExecute( hSqlParam, 'Update DBVPESSOAESPEC
Set IDPESSOA = :nIDPESSOA,
IDESPECIALIDADE = :nIDESPECIALIDADE,
CONDECORACAO = :dtCONDECORACAO,
INSTRUTOR = :nINSTRUTOR 
Where  ' )
.head 8 -  Call SqlSetIsolationLevel( hSqlParam, 'RL' )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 5 +  Function: VerificaCampos
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  ! Call oErro.Initialize()
.head 7 -  Return TRUE
.head 5 +  Function: GetClassName
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  String:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return 'cDBVPESSOAESPEC'
.head 5 +  Function: FazOperacaoDB
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 7 -  Number: nOperacao
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Boolean: bReturn
.head 6 +  Actions
.head 7 -  Set bReturn = ExecutaComandoDB( hSqlParam, nOperacao )
.head 7 -  Return bReturn
.head 5 +  Function: VerificaDependencias
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return TRUE
.head 5 +  Function: RegistraOperacao
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 7 -  Number: nFuncao
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nSeqNo
.head 7 -  Date/Time: dtAtual
.head 7 -  String: sFuncao
.head 6 +  Actions
.head 7 -  Call SqlPrepareAndExecute( hSqlParam, 'Insert into SSTLogDetalhe ( SISTEMA, SEQNO, OBJETO, INDICE, VALOR )
 values (:sSistemaGlobal, :nSeqNo, \'IDPESSOA\', 0, ' || SalNumberToStrX( nIDPESSOA, 7 )  || '  )'  )
.head 7 -  Call SqlPrepareAndExecute( hSqlParam, 'Insert into SSTLogDetalhe ( SISTEMA, SEQNO, OBJETO, INDICE, VALOR )
 values (:sSistemaGlobal, :nSeqNo, \'IDESPECIALIDADE\', 1, ' || SalNumberToStrX( nIDESPECIALIDADE, 7 )  || '  )'  )
.head 7 -  Call SqlPrepareAndExecute( hSqlParam, 'Insert into SSTLogDetalhe ( SISTEMA, SEQNO, OBJETO, INDICE, VALOR )
 values (:sSistemaGlobal, :nSeqNo, \'CONDECORACAO\', 2, ' || SalFmtFormatDateTime( dtCONDECORACAO, 'yyyyMMddhhhhmmss' )  || '  )'  )
.head 7 -  Call SqlPrepareAndExecute( hSqlParam, 'Insert into SSTLogDetalhe ( SISTEMA, SEQNO, OBJETO, INDICE, VALOR )
 values (:sSistemaGlobal, :nSeqNo, \'INSTRUTOR\', 3, ' || SalNumberToStrX( nINSTRUTOR, 7 )  || '  )'  )
.head 7 -  Return TRUE
.head 5 +  Function: GetMaxID
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nMAXID
.head 6 +  Actions
.head 7 -  Call SqlPrepareAndExecute( hSqlParam, 'Select MAX(ID) Into :nMAXID From DBVPESSOAESPEC' )
.head 7 -  Call SqlFetchNext( hSqlParam, nFetch )
.head 7 -  Return isNullNumber(nMAXID,0)
.head 5 +  Function: GetNextID
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nMAXID
.head 7 -  Number: nMAXIDBloq
.head 6 +  Actions
.head 7 -  Set nMAXID = GetMaxID( hSqlParam )
.head 7 +  If nMAXIDBloq >= nMAXID
.head 8 -  Return (nMAXIDBloq + 1)
.head 7 -  Return (nMAXID + 1)
.head 5 -  ! @CustomMethodsBegin
.head 5 +  Function: VerificaCamposCustom
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return TRUE
.head 5 +  Function: VerificaDependenciasCustom
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return TRUE
.head 5 +  Function: DeleteDependencies
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return TRUE
.head 5 -  ! @CustomMethodsEnd
.head 3 +  Functional Class: cDBVPESSOAESPEC_Vetor
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: fcDBListaObjetos
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  String: sOrdemCampos
.head 5 -  String: saAtributosXML[*,2]
.head 5 -  FunctionalVar: oDBVPESSOAESPEC[*]
.head 6 -  Class: cDBVPESSOAESPEC
.head 4 +  Functions
.head 5 +  Function: Reset
.head 6 -  Description:
.head 6 -  Returns
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Call SalArraySetUpperBound( oDBVPESSOAESPEC , 1, -1 )
.head 7 +  If sOrdemCampos = ''
.head 8 -  Set sOrdemCampos = '  '
.head 7 -  Set bInitialized = FALSE
.head 7 -  Return TRUE
.head 5 +  Function: Select
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nInd
.head 7 -  String: sTop
.head 6 +  Actions
.head 7 -  Call Reset()
.head 7 -  Set sWhere = ''
.head 7 -  Call PrepareConditions()
.head 7 -  Set nInd = 0
.head 7 +  If nTopResultados+0 > 0
.head 8 -  Set sTop = ' Top ' || SalNumberToStrX( nTopResultados, 0 )
.head 7 -  Call SqlPrepareAndExecute( hSqlParam, '
Select IDPESSOA,  IDESPECIALIDADE,  CONDECORACAO,  INSTRUTOR
Into  :oDBVPESSOAESPEC[nInd].nIDPESSOA,  :oDBVPESSOAESPEC[nInd].nIDESPECIALIDADE,  :oDBVPESSOAESPEC[nInd].dtCONDECORACAO,
:oDBVPESSOAESPEC[nInd].nINSTRUTOR 
From DBVPESSOAESPEC ' || sWhere || ' 
Order By ' || sOrdemCampos )
.head 7 +  While SqlFetchNext( hSqlParam, nFetch )
.head 8 -  Set nInd = nInd + 1
.head 7 -  Set nCount = nInd
.head 7 -  Set sOrdemCampos = ''
.head 7 -  Call FreeConditions(  )
.head 7 -  Return nInd
.head 5 +  Function: SelectCount
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nInd
.head 6 +  Actions
.head 7 -  Set sWhere = ''
.head 7 -  Call PrepareConditions()
.head 7 -  Set nInd = 0
.head 7 -  Call SqlPrepareAndExecute( hSqlParam, '
Select Count(*)
into :nCount
From DBVPESSOAESPEC ' || sWhere )
.head 7 -  Call SqlFetchNext( hSqlParam, nFetch )
.head 7 -  Return nCount
.head 5 +  Function: SetClassVarNameValue
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Number: nVetorPos
.head 7 -  String: sNomeVar
.head 7 -  String: sValor
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If sNomeVar = 'nIDPESSOA'
.head 8 -  Set oDBVPESSOAESPEC[nVetorPos].nIDPESSOA = SalStrToNumber( sValor )
.head 7 +  Else If sNomeVar = 'nIDESPECIALIDADE'
.head 8 -  Set oDBVPESSOAESPEC[nVetorPos].nIDESPECIALIDADE = SalStrToNumber( sValor )
.head 7 +  Else If sNomeVar = 'dtCONDECORACAO'
.head 8 -  Set oDBVPESSOAESPEC[nVetorPos].dtCONDECORACAO = FormataDataLida( sValor) 
.head 7 +  Else If sNomeVar = 'nINSTRUTOR'
.head 8 -  Set oDBVPESSOAESPEC[nVetorPos].nINSTRUTOR = SalStrToNumber( sValor )
.head 7 -  Return TRUE
.head 5 +  Function: GetClassVarNameValue
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  FunctionalVar: (no name)
.head 8 -  Class: Variant
.head 6 +  Parameters
.head 7 -  String: sNomeVar
.head 7 -  Number: nVetorPos
.head 6 +  Static Variables
.head 7 -  FunctionalVar: vParamExport
.head 8 -  Class: Variant
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If sNomeVar = 'nIDPESSOA'
.head 8 -  Call vParamExport.SetNumber( oDBVPESSOAESPEC[nVetorPos].nIDPESSOA , VT_R8 )
.head 7 +  Else If sNomeVar = 'nIDESPECIALIDADE'
.head 8 -  Call vParamExport.SetNumber( oDBVPESSOAESPEC[nVetorPos].nIDESPECIALIDADE , VT_R8 )
.head 7 +  Else If sNomeVar = 'dtCONDECORACAO'
.head 8 -  Call vParamExport.SetDate( oDBVPESSOAESPEC[nVetorPos].dtCONDECORACAO)
.head 7 +  Else If sNomeVar = 'nINSTRUTOR'
.head 8 -  Call vParamExport.SetNumber( oDBVPESSOAESPEC[nVetorPos].nINSTRUTOR , VT_R8 )
.head 7 -  Return vParamExport
.head 5 +  Function: GetClassName
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  String:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return 'cDBVPESSOAESPEC'
.head 5 +  Function: ConditionOk
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Number: nVetorPos
.head 7 -  String: sColuna
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Date/Time: dtReturn
.head 7 -  Number: nIndice
.head 7 -  Number: nError
.head 7 -  Number: nErrorPos
.head 7 -  Number: nReturn
.head 7 -  String: sCondicao
.head 7 -  String: sReturn
.head 7 -  Window Handle: hWndReturn
.head 6 +  Actions
.head 7 -  Set nIndice = VisArrayFindString( sColunasLog, sColuna )
.head 7 +  If nIndice >= 0
.head 8 -  Set sCondicao = VisStrSubstitute( sConditionsLog[nIndice], '%COLUNA', 'oDBVPESSOAESPEC[ nVetorPos ].' || sColuna )
.head 8 -  Call SalCompileAndEvaluate( sCondicao, nError, nErrorPos, nReturn, sReturn, dtReturn, hWndReturn, TRUE, SalContextCurrent( ) )
.head 8 -  Return nReturn
.head 7 +  Else
.head 8 -  Return TRUE
.head 5 +  Function: ProcessaReg
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Sql Handle: hSqlParam
.head 7 -  Number: nLinha
.head 7 -  String: sOperacao
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 +  If sOperacao = '11'
.head 8 -  Return oDBVPESSOAESPEC[nLinha].Insert( hSqlParam )
.head 7 +  Else If sOperacao = '22'
.head 8 -  Return oDBVPESSOAESPEC[nLinha].Delete( hSqlParam )
.head 7 +  Else If sOperacao = '33'
.head 8 -  Return oDBVPESSOAESPEC[nLinha].Update( hSqlParam )
.head 5 -  ! @ArrayCustomMethodsBegin
.head 5 -  ! @ArrayCustomMethodsEnd
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
